<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gouu</title>
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/estiloglobal.css">
  <link rel="stylesheet" href="../css/contacto.css">
  <link rel="stylesheet" href="../css/cookies.css">
  <link rel="icon" href="../img/g-gouu-color.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" id="logo_navbar" href="../index.html"><img src="../img/logo-gouu.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto contenedorElementosNavBar">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html"><img src="../img/iconos/pagina-de-inicio.png"
                alt="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./para_que.html"><img src="../img/iconos/por-que.png"
                alt="">¿Para qué?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./para_quien.html"><img
                src="../img/iconos/question_10841010.png" alt="">¿Para quién?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link miactive" aria-current="page" href="./contacto.html"><img
                src="../img/iconos/contact_3298124.png" alt="">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="contact-page">
      <div class="contact-author-info">
        <img src="../img/galeria/Imagen de WhatsApp 2023-11-25 a las 16.57.25_11b4da4d.jpg" alt="Autor"
          class="contact-author-photo">
        <div>
          <h2>Javier Anton Ordoñez</h2>
          <p class="lead">9303039@alumnos.ufv.es</p>
          <p>Desarrollador y fundador de Gouu</p>
        </div>
      </div>

      <div class="contact-sections">
        <div class="contact-section">
          <div class="contact-icon">📍</div>
          <h3>Ubicación</h3>
          <p>Pozuelo, Madrid<br>España</p>
        </div>
        <div class="contact-section">
          <div class="contact-icon">📱</div>
          <h3>Teléfono</h3>
          <p>612 345 678</p>
        </div>
        <a href="mailto:desarrollo@gouu.app" class="enlaces-negro">
          <div class="contact-section">
            <div class="contact-icon">✉️</div>
            <h3>Email</h3>
            <p>desarrollo@gouu.app</p>
          </div>
        </a>
      </div>

      <div class="contact-map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.143963765352!2d-3.8370474844649797!3d40.44015763399821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDI2JzI0LjYiTiAzwrA1MCcwNS41Ilc!5e0!3m2!1ses!2ses!4v1704333200000!5m2!1ses!2ses"></iframe>
      </div>

      <div class="contact-form">
        <h2 class="text-center mb-4">Contáctanos</h2>
        <form id="contactForm" action="https://postman-echo.com/post" method="POST">
          <div class="form-floating">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder=" " required>
            <label for="nombre">Nombre</label>
            <div class="error-message">Este campo es obligatorio</div>
          </div>

          <div class="form-floating">
            <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder=" " required>
            <label for="apellidos">Apellidos</label>
            <div class="error-message">Este campo es obligatorio</div>
          </div>

          <div class="form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder=" " required>
            <label for="email">Email</label>
            <div class="error-message">Por favor, introduce un email válido</div>
          </div>

          <div class="form-floating">
            <input type="tel" class="form-control" id="telefono" name="telefono" placeholder=" " required>
            <label for="telefono">Teléfono</label>
            <div class="error-message">Por favor, introduce un teléfono válido</div>
          </div>

          <div class="form-floating">
            <input list="asuntos" id="asunto" name="asunto" class="form-control" placeholder=" " required>
            <label for="asunto">Asunto</label>
            <datalist id="asuntos">
              <option value="Consulta general">
              <option value="Soporte técnico">
              <option value="Colaboración">
              <option value="Otro">
            </datalist>
          </div>

          <button type="submit" class="submit-btn">Enviar</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">


    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Gouu</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Para quéEsta es la pagina web de Gouu. Nos dedicamos a mantener el portal de emprendimiento universitario,
              estamos
              desarrollando y testeando la aplicacion aún, pero en poco ya estara al publico.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="https://www.gouu.app" class="text-white enlaces-blanco">Inspiracion</a>
            </p>
            <p>
              <a href="https://www.linkedin.com" class="text-white enlaces-blanco">Producto parecido</a>
            </p>
            <p>
              <a href="../html/websusadas.html" class="text-white enlaces-blanco">Creditos a las webs usadas</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Paginas utiles</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="../html/contacto.html" class="text-white enlaces-blanco">Contacta</a>
            </p>
            <p>
              <a href="../html/para_que.html" class="text-white enlaces-blanco">Para qué</a>
            </p>
            <p>
              <a href="../html/para_quien.html" class="text-white enlaces-blanco">Para quien</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contacto</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home mr-3"></i> Pozuelo, Madrid, España</p>
            <p><a href="mailto:desarrollo@gouu.app" class="enlaces-blanco"><i class="fas fa-envelope mr-3 "></i>
                desarrollo@gouu.app</a></p>
            <p><i class="fas fa-phone mr-3"></i>612 345 678</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
  </footer>
  <div id="cookieConsent" class="cookie-consent">
    <div class="cookie-content">
      <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con
        sus preferencias mediante el análisis de sus hábitos de navegación.</p>
      <button id="acceptCookies" class="cookie-button">Aceptar</button>
    </div>
  </div>
  <script src="../js/cookies.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../js/paginaDeContacto.js"></script>
</body>

</html>