<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Para Qué? - Gouu</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/estiloglobal.css">
    <link rel="stylesheet" href="../css/para_que.css">
    <link rel="stylesheet" href="../css/cookies.css">
    <link rel="icon" href="../img/g-gouu-color.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo_navbar" href="../index.html"><img src="../img/logo-gouu.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto contenedorElementosNavBar">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">
                            <img src="../img/iconos/pagina-de-inicio.png" alt="">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miactive" aria-current="page" href="./para_que.html">
                            <img src="../img/iconos/por-que.png" alt="">¿Para qué?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./para_quien.html">
                            <img src="../img/iconos/question_10841010.png" alt="">¿Para quién?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./contacto.html">
                            <img src="../img/iconos/contact_3298124.png" alt="">Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="display-4 mb-4">Impulsa tu Futuro Empresarial</h1>
                <p class="lead">Gouu es la plataforma que conecta estudiantes universitarios con proyectos empresariales
                    innovadores</p>
            </div>
        </section>

        <section class="container my-5">
            <h2 class="text-center mb-5">¿Para qué usar Gouu?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">🚀</div>
                        <h3>Proyectos Reales</h3>
                        <p>Participa en proyectos empresariales genuinos mientras estudias. Gana experiencia práctica en
                            el mundo del emprendimiento.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">🤝</div>
                        <h3>Networking Efectivo</h3>
                        <p>Conecta con otros estudiantes emprendedores, mentores experimentados y posibles inversores de
                            tu universidad.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">💡</div>
                        <h3>Desarrollo de Ideas</h3>
                        <p>Convierte tus ideas innovadoras en realidad con el apoyo de un equipo multidisciplinario.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-5 timeline-section">
            <h2 class="text-center mb-5">Comienza una Start Up</h2>
            <div class="timeline">
                <div class="process-step">
                    <div class="date">Hoy mismo</div>
                    <div class="step-content">
                        <div class="step-number">1</div>
                        <div class="step-text">
                            <h4>Regístrate</h4>
                            <p>Crea tu perfil y destaca tus habilidades e intereses</p>
                        </div>
                    </div>
                </div>
                <div class="process-step">
                    <div class="date">Menos de 5 min</div>
                    <div class="step-content">
                        <div class="step-number">2</div>
                        <div class="step-text">
                            <h4>Encuentra proyecto</h4>
                            <p>Descubre proyectos que se alineen con tus objetivos</p>
                        </div>
                    </div>
                </div>
                <div class="process-step">
                    <div class="date">1ª semana</div>
                    <div class="step-content">
                        <div class="step-number">3</div>
                        <div class="step-text">
                            <h4>Empieza un proyecto</h4>
                            <p>Empieza a desarrollar y planear ese gran proyecto</p>
                        </div>
                    </div>
                </div>
                <div class="process-step">
                    <div class="date">3º mes</div>
                    <div class="step-content">
                        <div class="step-number">4</div>
                        <div class="step-text">
                            <h4>Saca el primer prototipo</h4>
                            <p>Saca vuestro primer producto al público</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section cta-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <p>Estudiantes Activos</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <p>Proyectos en Desarrollo</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">20+</div>
                            <p>Universidades Participantes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-5 ">
            <h2 class="text-center mb-5">Otros puntos de vista</h2>
            <div class="container">
                <section class="timeline">
                    <div class="row video-section">
                        <div class="col-lg-6">
                            <iframe class="custom-video" width="560" height="315" src="https://www.youtube.com/embed/2_zMt853gTw?si=-weh21-9iRmRNhLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3>Empieza un negocio</h3>
                                <ul class="list-unstyled">
                                    <li>✓ ¿A quien le vas a vender?</li>
                                    <li>✓ Aprende a vender</li>
                                    <li>✓ Aprende de finanzas y contabilidad</li>
                                    <li>✓ Escalibilidad</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row image-section">
                        <div class="col-lg-6">
                            <p>✔ El tercer libro de la exitosa serie bestseller de InvestorHouse México, BusinessCoach, es un instructivo paso a paso, en pasta dura, ilustrado y a color que te ayudará a crear y desarrollar tu negocio.</p>
                            <p>✔ No es el típico libro de negocios. BusinessCoach te llevará de la mano desde la planeación, marketing, administración, finanzas, contabilidad, operación, distribución y mucho más.</p>
                            <p>✔ Un libro en pasta dura, ilustrado y a color en cada una de sus 240 páginas. ¡No podrás dejar de leerlo!</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="../img/126821499.jpg" alt="Imagen 1" class="img-fluid custom-height-img">
                        </div>
                    </div>
                    <div class="row video-section">
                        <div class="col-lg-6">
                            <iframe class="custom-video" width="560" height="315" src="https://www.youtube.com/embed/SuQaYvNsXUE?si=IGhMC_Z-fPmnOQ_R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3>El camino del emprendimiento</h3>
                                <ul class="list-unstyled">
                                    <li>✓ Implicarse</li>
                                    <li>✓ Equipos multidisciplinarios</li>
                                    <li>✓ Comunicación</li>
                                    <li>✓ Toma de decisión</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row image-section">
                        <div class="col-lg-6">
                            <h3>Road map de Start Ups</h3>
                            <p>1. Establecer metas claras y alcanzables.</p>
                            <p>2. Guiar al equipo en la ejecución de estrategias clave.</p>
                            <p>3. Priorizar tareas y recursos.</p>
                            <p>4. Adaptarse a cambios y oportunidades durante el proceso de crecimiento.</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="../img/1__jurd8adMCbHou5AjHYtBg.png" alt="Imagen 2" class="img-fluid">
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <div class="banner d-xs-block d-lg-none">
            <p>Que no se te olvide pasarte por nuestra aplicación Gouu App</p>
            <button class="btn btn-danger" id="close-banner">X</button>
        </div>

        <script src="../js/para_que.js">
            
        </script>
    </main>

    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Gouu</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Esta es la pagina web de Gouu. Nos dedicamos a mantener el portal de emprendimiento universitario, estamos
                            desarrollando y testeando la aplicacion aun, pero en poco ya estara al publico
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold enlaces-blanco">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="https://www.gouu.app" class="text-white enlaces-blanco">Inspiracion</a>
                        </p>
                        <p>
                            <a href="https://www.linkedin.com" class="text-white enlaces-blanco">Producto parecido</a>
                        </p>
                        <p>
                            <a href="../html/websusadas.html" class="text-white enlaces-blanco">Creditos a las webs
                                usadas</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold enlaces-blanco">Paginas utiles</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="../html/contacto.html" class="text-white enlaces-blanco">Contacta</a>
                        </p>
                        <p>
                            <a href="../html/para_que.html" class="text-white enlaces-blanco">Para qué</a>
                        </p>
                        <p>
                            <a href="../html/para_quien.html" class="text-white enlaces-blanco">Para quien</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contacto</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> Pozuelo, Madrid, España</p>
                        <p><a href="mailto:desarrollo@gouu.app" class="enlaces-blanco"><i
                                    class="fas fa-envelope mr-3"></i>
                                desarrollo@gouu.app</a></p>
                        <p><i class="fas fa-phone mr-3"></i> 612 345 678</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad
                relacionada con sus preferencias mediante el análisis de sus hábitos de navegación.</p>
            <button id="acceptCookies" class="cookie-button">Aceptar</button>
        </div>
    </div>
    <script src="../js/cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>