<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Para Quién? - Gouu</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/estiloglobal.css">
    <link rel="stylesheet" href="../css/galeriaImagenes.css">
    <link rel="stylesheet" href="../css/para_quien.css">
    <link rel="stylesheet" href="../css/cookies.css">
    <link rel="icon" href="../img/g-gouu-color.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar existente -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo_navbar" href="../index.html"><img src="../img/logo-gouu.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto contenedorElementosNavBar">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">
                            <img src="../img/iconos/pagina-de-inicio.png" alt="">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./para_que.html">
                            <img src="../img/iconos/por-que.png" alt="">¿Para qué?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miactive" aria-current="page" href="./para_quien.html">
                            <img src="../img/iconos/question_10841010.png" alt="">¿Para quién?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./contacto.html">
                            <img src="../img/iconos/contact_3298124.png" alt="">Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="display-4 mb-4">¿Quién Puede Unirse a Gouu?</h1>
                <p class="lead mb-4">Una comunidad diversa de estudiantes universitarios y emprendedores</p>
                <p class="fs-5">Conectamos el talento universitario con oportunidades reales de emprendimiento</p>
            </div>
        </section>

        <!-- Perfiles Detallados -->
        <section class="container mb-5">
            <h2 class="section-title">Nuestros Perfiles</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="profile-type">
                        <div class="profile-icon">👩‍🎓</div>
                        <h3 class="mb-4">Estudiantes</h3>
                        <p class="mb-3">Universitarios con pasión por el emprendimiento</p>
                        <div class="bullet-point">Cualquier carrera o especialidad</div>
                        <div class="bullet-point">Con ganas de aprender y crecer</div>
                        <div class="bullet-point">Interés en proyectos reales</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="profile-type">
                        <div class="profile-icon">💡</div>
                        <h3 class="mb-4">Emprendedores</h3>
                        <p class="mb-3">Visionarios con ideas innovadoras</p>
                        <div class="bullet-point">Con proyectos en desarrollo</div>
                        <div class="bullet-point">Buscando formar equipos</div>
                        <div class="bullet-point">Abiertos a la colaboración</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="profile-type">
                        <div class="profile-icon">👨‍🏫</div>
                        <h3 class="mb-4">Mentores</h3>
                        <p class="mb-3">Profesionales experimentados</p>
                        <div class="bullet-point">Experiencia en el sector</div>
                        <div class="bullet-point">Disposición para guiar</div>
                        <div class="bullet-point">Compromiso con el desarrollo</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galería Section -->
        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title">Nuestra Comunidad en Acción</h2>
                <div class="gallery-container">
                    <div class="gallery-grid">
                        <div class="gallery-item" data-category="nature">
                            <img src="../img/galeria/Imagen de WhatsApp 2023-11-25 a las 16.57.25_11b4da4d.jpg"
                                alt="Persona 1">
                        </div>
                        <div class="gallery-item" data-category="nature">
                            <img src="../img/galeria/WhatsApp Image 2025-01-04 at 23.04.26.jpeg" alt="Persona 2">
                        </div>
                        <div class="gallery-item" data-category="city">
                            <img src="../img/galeria/guaperasbn.jpeg" alt="Persona 3">
                        </div>
                        <div class="gallery-item" data-category="city">
                            <img src="../img/galeria/chicacalle.jpeg" alt="Persona 4">
                        </div>
                        <div class="gallery-item" data-category="people">
                            <img src="../img/galeria/joseMaria.jpeg" alt="Persona 5">
                        </div>
                        <div class="gallery-item" data-category="people">
                            <img src="../img/galeria/paco.jpeg" alt="Persona 6">
                        </div>
                        <div class="gallery-item" data-category="nature">
                            <img src="../img/galeria/mujer.jpeg" alt="Persona 7">
                        </div>
                        <div class="gallery-item" data-category="city">
                            <img src="../img/galeria/señora.jpeg" alt="Persona 8">
                        </div>
                        <div class="gallery-item" data-category="nature">
                            <img src="../img/galeria/señorasenior.jpeg" alt="Persona 9">
                        </div>
                        <div class="gallery-item" data-category="city">
                            <img src="../img/galeria/brogrammer.jpeg" alt="Persona 10">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonios -->
        <section class="testimonial-section">
            <div class="container">
                <h2 class="section-title text-white">Lo Que Dicen Nuestros Usuarios</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="testimonial-card">
                            <p>"Como estudiante de ingeniería, Gouu me dio la oportunidad de aplicar mis conocimientos
                                en proyectos reales."</p>
                            <footer>- María G., Universidad Politécnica</footer>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="testimonial-card">
                            <p>"Encontré el equipo perfecto para mi startup a través de Gouu. La diversidad de perfiles
                                es increíble."</p>
                            <footer>- Carlos R., Emprendedor</footer>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="testimonial-card">
                            <p>"Como mentor, es gratificante ver cómo los estudiantes crecen y desarrollan sus
                                habilidades."</p>
                            <footer>- Ana M., Mentora</footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estadísticas -->
        <section class="stats-section">
            <div class="container">
                <h2 class="section-title">Gouu en Números</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <p>Estudiantes Activos</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">50+</div>
                            <p>Proyectos en Curso</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">30+</div>
                            <p>Mentores</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">20+</div>
                            <p>Universidades</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">¿Listo para Unirte?</h2>
                <p class="lead mb-4">Forma parte de la comunidad de emprendimiento universitario más grande de España
                </p>
                <a href="../html/contacto.html"><button class="btn btn-primary btn-lg">Comienza Ahora</button></a>
            </div>
        </section>
    </main>

    <!-- Footer existente -->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Gouu</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Esta es la pagina web de Gouu. Nos dedicamos a mantener el portal de emprendimiento universitario, estamos
                            desarrollando y testeando la aplicacion aun, pero en poco ya estara al publico
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold enlaces-blanco">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="https://www.gouu.app" class="text-white enlaces-blanco">Inspiracion</a>
                        </p>
                        <p>
                            <a href="https://www.linkedin.com" class="text-white enlaces-blanco">Producto parecido</a>
                        </p>
                        <p>
                            <a href="../html/websusadas.html" class="text-white enlaces-blanco">Creditos a las webs
                                usadas</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold enlaces-blanco">Paginas utiles</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="../html/contacto.html" class="text-white enlaces-blanco">Contacta</a>
                        </p>
                        <p>
                            <a href="../html/para_que.html" class="text-white enlaces-blanco">Para qué</a>
                        </p>
                        <p>
                            <a href="../html/para_quien.html" class="text-white enlaces-blanco">Para quien</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contacto</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> Pozuelo, Madrid, España</p>
                        <p><a href="mailto:desarrollo@gouu.app" class="enlaces-blanco"><i
                                    class="fas fa-envelope mr-3"></i>
                                desarrollo@gouu.app</a></p>
                        <p><i class="fas fa-phone mr-3"></i> 612 345 678</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div id="cookieConsent" class="cookie-consent">
        <div class="cookie-content">
            <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad
                relacionada con sus preferencias mediante el análisis de sus hábitos de navegación.</p>
            <button id="acceptCookies" class="cookie-button">Aceptar</button>
        </div>
    </div>
    <script src="../js/cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>