<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gouu</title>
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/estiloglobal.css">
  <link rel="stylesheet" href="../css/cookies.css">
  <link rel="stylesheet" href="../css/websusadas.css">
  <link rel="icon" href="../img/g-gouu-color.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" id="logo_navbar" href="../index.html"><img src="../img/logo-gouu.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto contenedorElementosNavBar">
          <li class="nav-item">
            <a class="nav-link miactive" aria-current="page" href="../index.html"><img
                src="../img/iconos/pagina-de-inicio.png" alt="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../html/para_que.html"><img src="../img/iconos/por-que.png"
                alt="">¿Para qué?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../html/para_quien.html"><img
                src="../img/iconos/question_10841010.png" alt="">¿Para quién?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../html/contacto.html"><img
                src="../img/iconos/contact_3298124.png" alt="">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <h2>Algunas de las webs que he usado para el diseño</h2>
      <p>Este es una recopilacionn de las webs que he usado para el diseño de este site</p>

      <ul>
        <li><a href="https://www.w3schools.com/" class="enlaces-negro">w3schools</a> - Un portal donde aprender de diversos lenguajes de programación.</li>
        <li><a href="https://developer.mozilla.org/en-US/" class="enlaces-negro">mozilla</a> - Web en donde te enseñan los secretos del navegador firefox que se puede extrapolar a la competencia.</li>
        <li><a href="https://getbootstrap.com/" class="enlaces-negro">Bootstrap</a> - Libreria de css para mejorar el diseño de las webs.</li>
        <li><a href="https://www.silocreativo.com/" class="enlaces-negro">silocreativo</a> - Galería de sitios web bien
          diseñados, con filtros por estilo y tipo.</li>
      </ul>
    </div>
  </main>

  <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Gouu</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Para quéEsta es la pagina web de Gouu. Nos dedicamos a mantener el portal de emprendimiento universitario,
              estamos
              desarrollando y testeando la aplicacion aún, pero en poco ya estara al publico.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold enlaces-blanco">Products</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="https://www.gouu.app" class="text-white enlaces-blanco">Inspiracion</a>
            </p>
            <p>
              <a href="https://www.linkedin.com" class="text-white enlaces-blanco">Producto parecido</a>
            </p>
            <p>
              <a href="../html/websusadas.html" class="text-white enlaces-blanco">Creditos a las webs usadas</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Paginas utiles</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="../html/contacto.html" class="text-white enlaces-blanco">Contacta</a>
            </p>
            <p>
              <a href="../html/para_que.html" class="text-white enlaces-blanco">Para qué</a>
            </p>
            <p>
              <a href="../html/para_quien.html" class="text-white enlaces-blanco">Para quien</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contacto</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home mr-3"></i> Pozuelo, Madrid, España</p>
            <p><a href="mailto:desarrollo@gouu.app" class="enlaces-blanco"><i class="fas fa-envelope mr-3"></i>
                desarrollo@gouu.app</a></p>
            <p><i class="fas fa-phone mr-3"></i> 612 345 678</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
  </footer>
  <div id="cookieConsent" class="cookie-consent">
    <div class="cookie-content">
      <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con
        sus preferencias mediante el análisis de sus hábitos de navegación.</p>
      <button id="acceptCookies" class="cookie-button">Aceptar</button>
    </div>
  </div>
  <script src="../js/cookies.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>