body {
    min-height: 2000px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
    padding: 2rem;
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
}

.contact-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.contact-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-section {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
}

.contact-icon {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.contact-author-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.contact-author-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-map-container {
    margin-bottom: 3rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-control {
    padding: 0.75rem;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

@media (max-width: 393px) {
    .contact-page {
        padding: 1rem;
    }
    
    .contact-author-info {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .contact-sections {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact-sections {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .contact-sections {
        grid-template-columns: repeat(3, 1fr);
    }
}



body {
    min-height: 2000px;
    display: flex;
    margin: 0;
}

main {
    flex: 1;
    padding: 2rem;
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
}

.contact-page {
    margin: 0 auto;
    padding: 20px;
}

.contact-author-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-author-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-map-container {
    margin-bottom: 30px;
}

.contact-map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.form-floating {
    position: relative;
    margin-bottom: 1rem;
}

.form-control {
    height: calc(3.5rem + 2px);
    padding: 1rem 0.75rem;
}

.form-control.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.visible {
    display: block;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
}