main{
    flex-grow: 1;
    
    flex-direction: column;
    align-items: center;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.btn-social {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 5px;
}

.enlaces-blanco{
    text-decoration: none !important;
    color: white !important;
}
.enlaces-negro{
    text-decoration: none !important;
    color: black !important;
}
.nav-link {
    position: relative;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.nav-link:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #007bff;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-link:hover {
    color: #007bff; 
}

.nav-link:hover:before {
    width: 100%;
    left: 0;
}

.container-fluid{
    padding: 0;
    margin-left: 50px; 
    margin-right: 50px;
}