body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 3000px;
}

.instagram-post {
    margin: 20px auto;
    max-width: 540px;
}

.media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.media-item {
    margin: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    flex: 1 1 100%; /* Default: Full width */
    box-sizing: border-box;
}

/* Media queries for different breakpoints */
@media (min-width: 768px) {
    .media-item {
        flex: 1 1 48%; /* Two columns */
    }
}

@media (min-width: 1024px) {
    .media-item {
        flex: 1 1 30%; /* Three columns */
    }
}

@media (min-width: 1440px) {
    .media-item {
        flex: 1 1 22%; /* Four columns */
    }
}


.card-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.card-section:hover {
    transform: translateY(-10px);
}

.card-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-content {
    font-size: 16px;
}

blockquote.card-section {
    padding: 15px;
    margin: 0;
    background: #f9f9f9;
    border-left: 5px solid #007bff;
}

blockquote.card-section footer {
    font-size: 14px;
    color: #555;
}

.card-btn {
    margin-top: 20px;
    text-align: center;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
}