.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#logo_navbar {
    height: auto;
    width: 200px;
}
    
#logo_navbar img {
    height: 100%;
    width: 100%;
}

.miactive {
    border-bottom: 3px solid green !important;
}

.contenedorElementosNavBar * {
    margin: 10px;
}

.nav-link img {
    height: 20px;
}

@media (max-width: 380px) {
    .container-fluid{
        padding: 0PX !important;
    }
    
    .contenedorElementosNavBar * {
        margin: 0px ;
    }

    .nav-link img {
        margin-right: 0px;
    }
    #logo_navbar {
        height: auto;
        width: 180px;
    }
    
    #logo_navbar img {
        height: 100%;
        width: 100%;
    }
    .navbar-nav {
        text-align: center;
    }

    .navbar-collapse {
        background-color: #fff; 
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
