.hero-section {
    background: linear-gradient(135deg, #7c4dff 0%, #4a148c 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.feature-card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background: white;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 48px;
    color: #7c4dff;
    margin-bottom: 20px;
}

.stats-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: #f7f7f7;
}

.cta-section {
    background: linear-gradient(135deg, #4a148c 0%, #7c4dff 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.process-step {
    text-align: center;
    padding: 30px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #7c4dff;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.image-section .custom-height-img {
    height: 400px;
    width: auto;
    object-fit: cover; 
}

.timeline-section .timeline {
    position: relative;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.timeline-section .process-step {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.timeline-section .date {
    background-color: #4e73df;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.timeline-section .step-content {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: white;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
}

.timeline-section .step-number {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: #4e73df;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid white;
}

.timeline-section .step-text h4 {
    margin-top: 0;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .timeline-section .timeline::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color: #d4d4d4;
    }

    .timeline-section .process-step {
        width: 50%;
    }

    .timeline-section .process-step:nth-child(odd) {
        align-self: flex-end;
    }

    .timeline-section .process-step:nth-child(even) {
        align-self: flex-start;
    }

    .timeline-section .process-step:nth-child(odd) .step-content::before {
        content: '';
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background-color: #d4d4d4;
    }

    .timeline-section .process-step:nth-child(even) .step-content::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background-color: #d4d4d4;
    }
    .spacer{
        height: 30px;
    }
}

.video-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.custom-video {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

@media (max-width: 767px) {
    .video-section {
        flex-direction: column;
    }

    .custom-video {
        width: 100vw -20px;
        height: auto; 
    }

    .video-section p {
        margin-top: 10px;
    }
}
